<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ppm a % convertir online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 1.2rem;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
        }
        input[type="number"] {
            font-size: 2rem;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>ppm a % convertir</h1>
        <br>
        <div class="mb-3">
            <label for="ppmInput" class="form-label">Partes por millón (ppm)</label>
            <input type="number" id="ppmInput" class="form-control" placeholder="Ingrese PPM" oninput="convertPpmToPercent()" min="0">
        </div>
        <div class="mb-3">
            <label for="percentInput" class="form-label">Porcentaje (%)</label>
            <input type="number" id="percentInput" class="form-control" placeholder="Ingrese %" oninput="convertPercentToPpm()" min="0">
        </div>
    </div>

<br>
<p><strong>Resumen</strong></p>
<p>En el contexto de conversión entre unidades de concentración, como partes por millón (PPM) y porcentajes (%), es importante entender que:</p>
<ul>
    <li>1 PPM = <strong>0.0001%</strong></li>
    <li>1% = <strong>10,000 PPM</strong></li>
</ul>
<p>Estas unidades se utilizan para medir concentraciones de sustancias en diferentes medios, y la conversión entre ellas es esencial para análisis químicos, ambientales y de calidad de productos.</p>


    <footer>
        <a href="http://poliprom.pe">Poliprom S.A.C.</a> Todos los derechos reservados
    </footer>

    <script>
        function convertPpmToPercent() {
            const ppmInput = document.getElementById('ppmInput');
            const percentInput = document.getElementById('percentInput');
            percentInput.value = (ppmInput.value !== '') ? (parseFloat(ppmInput.value) / 10000).toFixed(2) : 0;
        }

        function convertPercentToPpm() {
            const ppmInput = document.getElementById('ppmInput');
            const percentInput = document.getElementById('percentInput');
            ppmInput.value = (percentInput.value !== '') ? (parseFloat(percentInput.value) * 10000).toFixed(2) : 0;
        }
    </script>
</body>
</html>
